<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warzone 2 legendary</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgba(90, 117, 53, 0.116);
        padding-left: 30px;
        padding-right: 30px;
        background-image: url("background\ 1.jpg");
    
    }

    .image-container{


    }

    .header-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .welcome-text{
        
        display: flex;
        justify-content: flex-start;
    }

    .center-text{
        font-size: 45px;
        text-align: center;
    }

    .normal-text{
        font-size: 22px;
        margin-left: 60px;
        background-color: rgb(163, 185, 178);


    }

    a{
        text-decoration: none;
        color: rgb(2, 18, 32);
        margin-left: 16px;
        font-weight: 600;   
    }
    a:hover{
    text-decoration: underline blue;       
    }
    
</style>    

<body>
    <h1>
        <p class="center-text">Welcome to<br> <span class="text-highlight"> Warzone 2 our gang</span></p>
    </h1>
    

</body>

<body>
    <div class="image-container">
        <img class="header-image" src="MW2_Season2.jpg">
        <div class="text-contaier">
            <br>
            <br>
            <p class="normal-text">to media</p>
            
        </div>
        
    </div>

    
    <div class="normal-text">
        <a href=https://www.youtube.com/watch?v=b9fCUdK2-Ck> Team on the Toilete (Honar)</a>
        <br>
        <a href=https://youtu.be/TZPCCd_hVWc> Team on the Toilete (Ghasem)</a> <br>
        <a href=https://www.youtube.com/watch?v=ST1IFx-Y5Ro> How to snipe with Ashkan </a>
        
    
    </div>
    
        

</body>

</head>
<body>
    
</body>
</html>